<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEC2022082</title>
    <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet">
    <style>
     .pf{
        padding-top:50px;
        margin-bottom:70px;
        text-decoration: wavy;
        font-size:250%;
        text-align:center;
        color:#7F167F;
        font-family: 'Rancho',sans-serif;
        text-shadow:0px 0px 5px black, 0px 0px 20px #7F167F;
     }
     body{
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTTbQIwQ7KRgdrkAbrrm62GYYCOXw1gR8g4Q&usqp=CAU);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-align:center;
     }  
     .info{
        text-align: center;
        size:15px;
     }
     ul{
      margin-top: 10px;
      margin-bottom: 10px;
      list-style:none;
      font-size:200%;
      padding-top:85px;
      padding:100px;
      line-height:1.5em;

     }
     strong{
      color:white;
     }
     .p{
        border-radius:50%;
        height:200px;
        width:200px;
     }
     .ftr{   
        color:black;  
        text-align: center;
        padding:5px;
        background-color:#F7F5EB;
        margin:0px 0px 0px 0px;
     }
     h5{
        text-shadow:0px 0px 15px blue;
        font-size:200%;
        color:black;

     }
    </style>
</head>
<body>
    <div class="info">
      <h1 class="pf">PORTFOLIO</h1>
      <img class="p" src="https://res.cloudinary.com/teepublic/image/private/s--4fpOTWlv--/c_crop,x_10,y_10/c_fit,h_830/c_crop,g_north_west,h_1038,w_1038,x_-104,y_-104/l_upload:v1565806151:production:blanks:vdbwo35fw6qtflw9kezw/fl_layer_apply,g_north_west,x_-215,y_-215/b_rgb:262c3a/c_limit,f_jpg,h_630,q_90,w_630/v1608286511/production/designs/17546662_0.jpg">
      <p><B>NAMASTE</B></p>
      <P>Iam a b-tech student of IIITA</P>
      <p>Currently in 1<sup>st</sup> Year</p>
      <ul>
      <li><strong>Name</strong> : Saiushasree Kasu</li>
      <li><strong>Roll Number</strong> : IEC2022082</li>
      <li><strong>Date of Birth</strong> : 16 february 2005</li>
      <li><strong>Address</strong> : Andhra Pradesh</li>
       </ul>     
    </div>
    <footer>
    <div class="ftr">
        <h5>contact-me:</h5>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100087757602941&mibextid=ZbWKwL">facebook</a>
        <br>
        <a href="https://twitter.com/Saiushasree_K?t=AEisCsamwZRcXI-TZLe2IQ&s=09">twitter</a>
    </div>
    </footer>

</body>
</html>
